kotlin.code.style = official
lombokVersion = 1.18.24
lang3Version = 3.12.0
mockitoVersion = 2.0.2-beta
testcontainersVersion = 1.17.6
jakartaAnnotationVersion = 2.1.1
jakartaInjectApiVersion = 2.0.1
jacksonVersion = 2.14.1
groovyVersion = 3.0.13
dbcp2Version = 2.9.0
mariadbClientVersion = 3.0.8
hikariVersion = 5.0.1
aspectjVersion = 1.9.9.1
logbackVersion = 1.4.5
  # Required because of https://jira.qos.ch/browse/LOGBACK-1591
slf4jVersion = 2.0.5
hibernateVersion = 6.1.7.Final
hibernateValidatorVersion = 8.0.0.Final
querydslVersion = 5.0.0
h2Version = 2.1.214
jooqVersion = 3.17.4
mongoVersion = 4.8.0
thymeleafVersion = 3.1.1.RELEASE
servletApiVersion = 6.0.0
restAssuredVersion = 5.3.0
