plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

description 'Chapter 02: Hello World!'
group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.0.6'
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
