plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.springframework.boot' version '3.0.5'
}
apply plugin: 'io.spring.dependency-management'

description 'Pro Spring 6 :: Chapter 06 Boot JDBC'
group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariadbClientVersion"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    testImplementation "com.h2database:h2:$h2Version"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:mariadb:$testcontainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.apress.prospring6.six.boot.Chapter6Application'
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}