plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

description 'Chapter 04: Spring Advanced Configuration!'
group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.0.6'
    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"
    implementation "jakarta.inject:jakarta.inject-api:$jakartaInjectApiVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    //implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    implementation project(':chapter02')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.springframework:spring-test:6.0.6'
    testImplementation 'org.mockito:mockito-core:5.2.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
