plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}
apply plugin: 'war'

description 'Chapter 15:  Spring Rest'
group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.8.10'
    implementation 'org.springframework:spring-webmvc:6.0.6'
    implementation 'org.springframework.data:spring-data-jpa:3.0.5'
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    implementation "org.glassfish:jakarta.el:5.0.0-M1"
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"

    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariadbClientVersion"

    compileOnly "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"

    implementation "commons-io:commons-io:2.11.0"

    testImplementation 'org.springframework:spring-test:6.0.6'
    testImplementation "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.testcontainers:mariadb:$testcontainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
}

task war(type: War, overwrite: true) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE  /*  Gradle Fat jars with multiple dependencies are affected by the same bug: https://issues.apache.org/jira/browse/MASSEMBLY-360 this statement fixes it */
    manifest {
        attributes(
                "Created-By": "Iuliana Cosmina",
                "Specification-Title": "Pro Spring 6 - Chapter 15",
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
