plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

description 'Chapter 10: Spring-Data'
group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.8.10'

    implementation "org.apache.commons:commons-lang3:$lang3Version"
    implementation 'org.springframework.data:spring-data-envers:3.0.4'

    implementation 'org.springframework:spring-aspects:6.0.6'
    /*implementation 'org.springframework.data:spring-data-jpa'*/

    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"

    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariadbClientVersion"

    testImplementation 'org.springframework:spring-test:6.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation "org.testcontainers:mariadb:$testcontainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
}

task jar(type: Jar, overwrite: true) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE  /*  Gradle Fat jars with multiple dependencies are affected by the same bug: https://issues.apache.org/jira/browse/MASSEMBLY-360 this statement fixes it */
    manifest {
        attributes(
                "Created-By": "Iuliana Cosmina",
                "Specification-Title": "Pro Spring 6 - Chapter 10",
                "Main-Class": "com.apress.prospring6.ten.Chapter10Demo",
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
