plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.springframework.boot' version '3.0.5'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

description 'Chapter 16 Boot:  Spring GraphQL'
group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'

dependencies {
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.8.10'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariadbClientVersion"
    //testImplementation 'org.springframework.graphql:spring-graphql-test'
}


bootJar {
    manifest {
        attributes 'Start-Class': 'com.apress.prospring6.sixteen.boot.GraphqlApplication'
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
repositories {
    mavenCentral()
}
