plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.springframework.boot' version '3.0.5'
}
apply plugin: 'io.spring.dependency-management'

description 'Chapter 13 Boot: Sender Remoting'
group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.8.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"

    runtimeOnly "com.h2database:h2:$h2Version"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.apress.prospring6.thirteen.SenderApplication'
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}