plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.springframework.boot' version '3.0.5'
}
apply plugin: 'io.spring.dependency-management'

description 'Chapter 04 - Boot: Spring Advanced Configuration!'
group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':chapter02')
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.apress.prospring6.four.boot.Chapter4Application'
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
