plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.springframework.boot' version '3.0.5'
}
apply plugin: 'io.spring.dependency-management'

description 'Chapter 15 Boot'
group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0"

    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"
    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariadbClientVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:mariadb:$testcontainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.apress.prospring6.fifteen.boot.Chapter15Application'
    }
}


test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
