plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

description 'Chapter 05: Spring AOP!'
group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-lang3:$lang3Version"
    implementation 'org.springframework:spring-context:6.0.6'
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"
    implementation "org.aspectj:aspectjweaver:$aspectjVersion"
    implementation "org.aspectj:aspectjrt:$aspectjVersion"
    implementation project(':chapter02')

    testImplementation 'org.springframework:spring-test:6.0.6'
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

task jar(type: Jar, overwrite: true) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE  /*  Gradle Fat jars with multiple dependencies are affected by the same bug: https://issues.apache.org/jira/browse/MASSEMBLY-360 this statement fixes it */
    manifest {
        attributes(
                "Created-By": "Iuliana Cosmina",
                "Specification-Title": "Pro Spring 6",
                "Main-Class": "com.apress.prospring6.five.ProxyFactoryBeanDemo",
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
