plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.springframework.boot' version '3.0.5'
    id 'org.graalvm.buildtools.native' version '0.9.22'
}
apply plugin: 'io.spring.dependency-management'

description 'Chapter 16 Boot:  Spring Native'
group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.8.10'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "commons-io:commons-io:2.11.0"

    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariadbClientVersion"
}

tasks.named("bootBuildImage") {
    docker {
        buildpacks = [
                "gcr.io/paketo-buildpacks/graalvm",
                "gcr.io/paketo-buildpacks/java-native-image",
        ]
    }
    imageName = "prospring6-gradle-native:1.0"
}


bootJar {
    manifest {
        attributes 'Start-Class': 'com.apress.prospring6.sixteen.boot.Chapter16NativeApplication'
    }
}

// gradle bootBuildImage

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
