plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.springframework.boot' version '3.0.5'
}
apply plugin: 'io.spring.dependency-management'

description 'Chapter 11 Boot: Validation'
group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.glassfish:jakarta.el:5.0.0-M1"
    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.apress.prospring6.eleven.boot.Chapter11Application'
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}